# default directories necessary for the role to work. DO NOT CHANGE!!
default_directories:
  - "{{ deploy_to }}"
  - "{{ deploy_to }}/releases"
  - "{{ shared_path }}"
  - "{{ shared_path }}/log"
directories: []

# default folders to symlink
default_symlinks: []
symlinks: []

# shared path for configuration files, uploads, etc.
shared_path: "{{ deploy_to }}/shared"

# path where new releases are build
build_path: "{{ deployment.build_path }}"

# templates to be evaluated upon release, e.g. your database.j2
templates: []